*{
    font-family: 'Balsamiq Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    color: white;
}
.nav{
    background-color: gray;
    display:flex;
    
}
.nav-title{
    flex:3;
}

.nav-links{
    flex:2;
    display:flex;
    align-items:center;
    justify-content:center;
}
li{
    display:flex;
    flex:1;
    /* width: 150px; */
    align-items: center;
    justify-content: space-evenly;
}
.active{
    align-items: flex-start;
    /* justify-content: flex-start; */
}
.btn{
    background-color:cyan;
    box-shadow: 1px 2px 2px 1px black;
}