.container{
    width: 950px;
    background-color: silver;
    margin: 10px auto;
    padding: 10px;
    
}
.top-nav {
    height: 150px;
    background-color: green;
    margin:10px;
    
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin:10px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin: 10px;
    padding: 10px;
    align-items: center;
    
}
.sub-content {
    height: 200px;
    width: 200px;
    background-color: yellow;
    margin: 10px;
    
    
}
#advertisement {
    height: 120px;
    width: 640px;
    background-color: purple;
    margin: 10px;
}
.row {
    /* TODO - what should go here? */
    display: flex;
    align-items: flex-start;
}

