<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="titleblock">GitHub Blocks</div>
        <div class="toprow">
            <img src="heisencat.png" alt="img of heisencat">
            <img src="baracktocat.jpg" alt="img of baracktocat">
            <img src="labtocat.png" alt="img of labocat">
        </div>
        <div class="middlerow">
            <img src="octoliberty.png" alt="img of octoliberty">
            <img src="OctoAsians.png" alt="img of OctoAsians">
        </div>
        <div class="bottomrow">
            <img src="plumber.jpg" alt="img of plumbercat">
            <img src="gangnamtocat.png" alt="img of gangnamtocat">
            <img src="hipster-partycat.jpg" alt="img of hipster-partycat">
        </div>
    </div>
</body>
</html>