.container{
    width: 980px;
    background-color: silver;
    margin: 10px;
    padding: 10px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 10px;
    /* display:inline-block; */
    /* padding: 10px; */
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 10px;
    display:inline-block;

}
.main {
    height: 400px;
    width: 715px;
    background-color: red;
    margin: 10px;
    padding: 10px;
    vertical-align: top;
    display:inline-block;
}
.sub-content {
    height: 200px;
    width: 200px;
    background-color: yellow;
    margin: 10px;
    display:inline-block;
}

#advertisement {
    height: 120px;
    width: 640px;
    background-color: purple;
    margin: 10px;
}

