.Search{
    font-family: 'Redex Pro', sans-serif;
    color:lightseagreen;
    background-color: white;
    font-size: 1.5em;
    border-color: lightseagreen;
    padding: 0.05em 2em;
    margin: 0.25em;
    border-radius:1em;
    outline: none;
    
}
.Plus{
    font-family: 'Redex Pro', sans-serif;
    color:white;
    background-color: lightseagreen;
    font-size: 1.5em;
    margin: 0.25em;
    border-radius: 50%;
    border-color: white;
}
.CreateAccount{
    font-family: 'Redex Pro', sans-serif;
    color:white;
    background-color: dodgerblue;
    font-size: 1.5em;
    margin: 0.25em;
    box-shadow: 2px 2px 2px black;
}