<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="top-bar">
            <img src="user-circle.png" alt="headshot icon" class="icon">
        <div class="profile-name">Jane Doe</div>
        </div>
        <div class="space-bar"></div>
        <div class="location-row">
            <img src="map-marker.png" alt="location icon" class="location-icon">
            <div class="location-name">Seattle</div>
        </div>
        <div class="space-bar-2"></div>
        <div class="title">
            <div class="title-1">Developer |</div>
            <div class="title-2">Engineer |</div>
            <div class="title-3">Problem Solver</div>
        </div>
        <div class="space-bar-2"></div>
        <div class="edu">Master of shadows and the Internet!</div>
        <div class="space-bar-2"></div>
        <div class="edit-profile-bar">
            <img src="gear.png" alt="edit icon" class="edit-icon">
            <button class="edit-profile">edit profile</button>
        </div>
    </div>
</body>
</html>