*{
    font-family: 'Roboto', sans-serif; 
}
.container{
    background-color: white;
    /* display:flex; */
}
.top-bar{
    background-color: darkcyan;
    height:200px;
    display:flex;
}
.icon{
    width:15%;
    margin:1%;
    position:absolute;
    top: 15%;
    left: 10%;

}

.profile-name{
    font-family: 'Balsamiq Sans', sans-serif;
    font-size: 200%;
    height:200px;
    display:flex;
    /* justify-content: flex-start; */
    align-items: center;
    position:absolute;
    top:200px;
    left: 100px;
}
.space-bar{
    height:120px;
    display:flex;
}
.location-row{
    display:flex;
    position:absolute;
    left: 100px;
}
.location-icon{
    width:10px;
    height:25px;
    margin:1%;
    display: flex;
    flex:1;
    align-items: center;
    justify-content: space-between;
}
.location-name{
    font-size: 1.5em;
    width:100px;
    display:flex;
    flex:6;
    align-items:end;
    justify-content: flex-end;
    
}
.space-bar-2{
    height: 50px;
    display:flex;
    align-items:flex-end;
}
.title{
    /* height:50px; */
    display:flex;
    position:absolute;
    left: 100px;
    align-items:flex-end;
}
.title-1, .title-2, .title-3, .edu{
    font-size: 1em;
    /* position: absolute; */
    /* left:100px; */
    justify-content: center;
}
.edu{
    font-size: 1em;
    position:absolute;
    left:100px;
}
.edit-profile-bar{
    /* height: 50px; */
    display:flex;
    position: absolute;
    left:100px;
}
.edit-icon{
    display:flex;
    width: 10%;
    margin:1%;
   
}
.edit-profile{
    font-size: 1em;
    text-decoration: underline;
    align-items: center;
}
