<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="profile_bar">
        <ul class="profile_list">
            <li class="profile_head">Profile</li>
            <li>Home</li>
            <li class="my_profile">My Profile</li>
            <li>Find Connections</li>
        </ul>
        <button>Sign out</button>
    </div>
    <div class="bottom_row">
        <div class="left_column">
            <div class="upper_left"><!--This should be the profile block-->
                <div class="profile_page_top"></div>
                <div class="profile_page_bottom">
                    <img src="user-circle.png" alt="user icon" class="icon">
                    <ul class="profile_page_list">
                        <li class="profile_name">Jane Doe</li>
                        <li class="location"><img src="map-marker.png" alt="map icon"> Seattle</li>
                        <li class="title">Developer | Engineer | Problem Solver</li>
                        <li class="line_of_intro">Master of shadows and the Internet!</li>
                        <li class="edit_profile"><img src="gear.png" alt="gear icon"> edit profile</li>
                    </ul>
                </div>
            </div>
            <div class="bottom_left"><!--This should be the education block-->
                <div class="edu_bar">
                    Education
                </div>
                <ul class="edu_list">
                    <li class="edu_ins">Coding Dojo - Full Stack Bootcamp</li>
                    <li class="time_period">Dec 2019 - Mar 2020</li>
                    <li>Triple black belt in Python, MERN, and C#...</li>
                </ul>
            </div>
        </div>
        <div class="right_column">
            <div class="upper_right"><!--This should be the connection request block-->
                <div class="upright_topbar">
                    <div class="num_pop">2</div>
                    <div class="connection_req">Connection Requests</div>
                </div>
                <div class="connection_req_bottom">
                    <div class="first_request">
                        <div class="first_left">
                            <img src="user-circle.png" alt="user icon" class="user_icon">
                            <p class="request_name">Todd E</p>
                        </div>
                        <div class="first_right">
                            <img src="accept-circle.png" alt="accept icon" class="accept_icon">
                            <img src="close-circle.png" alt="close circle icon" class="close_icon">
                        </div>
                    </div>
                    <div class="second_request">
                        <div class="first_left">
                            <img src="user-circle.png" alt="user icon" class="user_icon">
                            <p class="request_name">Phil K</p>
                        </div>
                        <div class="first_right">
                            <img src="accept-circle.png" alt="accept icon" class="accept_icon">
                            <img src="close-circle.png" alt="close circle icon" class="close_icon">
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom_right"><!--This should be the connection block-->
                <div class="connection_bar">
                    <p class="num_pop">500+</p>
                    <div class="connection_req">Your Connections</div>
                </div>
                <div class="connection_list">
                    <div class="list">
                        <img src="user-circle.png" alt="user icon" class="user_icon_2">
                        <p>Adrien D</p>
                    </div>
                    <div class="list">
                        <img src="user-circle.png" alt="user icon" class="user_icon_2">
                        <p>Adrien D</p>
                    </div>
                    <div class="list">
                        <img src="user-circle.png" alt="user icon" class="user_icon_2">
                        <p>Anne J</p>
                    </div>
                    <div class="list">
                        <img src="user-circle.png" alt="user icon" class="user_icon_2">
                        <p>AlayneT</p>
                    </div>
                    <div class="list">
                        <img src="user-circle.png" alt="user icon" class="user_icon_2">
                        <p>Arry Y</p>
                    </div>
                </div>
                <div class="your_connection_bar">
                    <button class="viewmore_btn">View More</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>